NEXT_PUBLIC_DAPP_NAME=tokenvest
NEXT_PUBLIC_SOLANA=devnet
NEXT_PUBLIC_SOLANA_PROGRAM_ID=5daxCs5LvkZuU599JuRTWc1poexpkSwPU1hCPWQDQzmJ
NEXT_PUBLIC_CMS_API=https://strapi-um4k.onrender.com/api
NEXT_PUBLIC_CMS_URL=https://strapi-um4k.onrender.com
